apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "{{SERVICE_NAME}}"
  annotations:
    "humanitec.com/orgId": "port-webinar"
    "humanitec.com/appId": "{{SERVICE_NAME}}"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
